# githubTest

./: README.md
CTC_Demo-main/: README.md  cucumber-results.json
CTC_Demo-main/DemoQA/: .classpath  .project  pom.xml
CTC_Demo-main/DemoQA/resources/: cfg.properties
CTC_Demo-main/DemoQA/src/test/java/CTC/DemoQA/pages/: HomePage.java  Page.java
CTC_Demo-main/DemoQA/src/test/java/module/: ContactUS_code.java
CTC_Demo-main/DemoQA/src/test/java/pages/: ContactUS_page_objects.java
CTC_Demo-main/DemoQA/src/test/java/runnerFiles/: CucumberRunner.java
CTC_Demo-main/DemoQA/src/test/java/steps/: ContactUs_Steps.java
CTC_Demo-main/DemoQA/src/test/resources/: debug.properties  testng.xml
CTC_Demo-main/DemoQA/src/test/resources/features/: CTC_ContactUs_V2.feature  CTC_ContactUs_V3.feature  CTC_ContactUs_V4.feature
