<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CTC</groupId>
	<artifactId>DemoQA7</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>datim_Tests</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Serenity Info version -->
		<!--<serenity.version>1.2.2</serenity.version><serenity.maven.version>1.2.2</serenity.maven.version><serenity.cucumber.version>1.1.23</serenity.cucumber.version> -->
		<!-- Serenity IO version -->
		<serenity.version>3.9.3</serenity.version>
		<serenity.maven.version>3.9.3</serenity.maven.version>
		<serenity.cucumber.version>1.9.1</serenity.cucumber.version>
		<maven.cucumber.reporting.version>5.7.7</maven.cucumber.reporting.version>
		<!-- Cucumber Info -->
		<cucumber.version>1.2.5</cucumber.version>
		<!-- Cucumber IO -->
		<cucumber.io.version>4.8.1</cucumber.io.version>
		<gherkin.io.version>5.1.0</gherkin.io.version>
		<!-- Other -->
		<webdriver.chrome.driver>chromedriver.exe</webdriver.chrome.driver>
		<ghostdriver.version>1.1.0</ghostdriver.version>
		<phantomjs.plugin.version>0.7</phantomjs.plugin.version>
		<failsafe.version>2.17</failsafe.version>
		<surefire.version>3.0.0-M5</surefire.version>
		<phantomjs.version>1.9.8</phantomjs.version>
		<selenium.version>3.6.0</selenium.version>
		<jersey.version>2.25.1</jersey.version>
	</properties>
	<!-- Define the Bintray repos for convenience -->
	<repositories>
		<repository>
			<id>serenity</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/serenity/maven</url>
		</repository>
		<!-- </repositories> -->
		<!-- <repositories> -->
		<repository>
			<id>com.sikulix</id>
			<name>com.sikulix</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<!-- <repository><id>casper-repo</id><url>https://raw.github.com/casperds/casperdatasets/master/repo/releases/</url></repository> -->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>serenity</id>
			<name>bintray-plugins</name>
			<url>http://dl.bintray.com/serenity/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>${gherkin.io.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.io.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.io.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.io.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.io.version}</version>
		</dependency>
		<dependency>
			<groupId>me.jvt.cucumber</groupId>
			<artifactId>reporting-plugin</artifactId>
			<version>5.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>${maven.cucumber.reporting.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>${maven.cucumber.reporting.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.40.0</version>
		</dependency>
		<dependency>
			<groupId>com.opera</groupId>
			<artifactId>operadriver</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ru.stqa.selenium</groupId>
			<artifactId>webdriver-factory</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-surefire-plugin</artifactId> <version>2.17</version> 
				<configuration> <suiteXmlFiles> <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile> 
				</suiteXmlFiles> <systemPropertyVariables> <application.properties>/application.properties</application.properties> 
				</systemPropertyVariables> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<!-- <configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration> -->
			</plugin>
			<plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>${maven.cucumber.reporting.version}</version>
 
        <executions>
            <execution>
                <id>execution</id>
                <phase>test</phase>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <projectName>CTC Demo Report</projectName>
                    <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
                    <inputDirectory>${project.build.directory}</inputDirectory>
                    <jsonFiles>
                        <param>**/cucumber-results.json</param>
                    </jsonFiles>
                </configuration>
            </execution>
        </executions>
</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<includes>
						<exclude>**/*RunCukesTest.java</exclude>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity.maven.version}</version>
				<dependencies>
					<dependency>
						<groupId>net.serenity-bdd</groupId>
						<artifactId>serenity-core</artifactId>
						<version>${serenity.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<!-- profiles -->
	<profiles>
		<!-- browsers -->
		<profile>
			<id>firefox</id>
			<properties>
				<browser.name>firefox</browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>chrome</id>
			<properties>
				<browser.name>chrome</browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
		</profile>
		<profile>
			<id>ie</id>
			<properties>
				<browser.name>internet explorer</browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
		</profile>
		<profile>
			<id>safari</id>
			<properties>
				<browser.name>safari</browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
		</profile>
		<profile>
			<id>phantomjs</id>
			<properties>
				<browser.name>phantomjs</browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
		</profile>
		<profile>
			<id>opera</id>
			<properties>
				<browser.name>opera</browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
		</profile>
		<profile>
			<id>htmlunit</id>
			<properties>
				<browser.name>htmlunit</browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
		</profile>
		<!-- environments -->
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
				<site.url>http://localhost/</site.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<site.url>http://devhost/</site.url>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<site.url>http://testhost/</site.url>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<site.url>http://prodhost.com/</site.url>
			</properties>
		</profile>
		<!-- grid -->
		<profile>
			<id>grid</id>
			<properties>
				<env>local</env>
				<grid.url>http://localhost:4444/wd/hub/</grid.url>
			</properties>
		</profile>
	</profiles>
</project>
